{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Warehouse Management",
  "version": "1.0.0",
  "identifier": "com.warehouse.app",
  "build": {
    "beforeDevCommand": "",
    "devUrl": "http://localhost:3000"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Warehouse Management System",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "dangerousDisableAssetCspModification": true
    }
  }
}
